{
  "short_name": "Jack Kinsey Portfolio",
  "name": "The work portfolio of Jack Kinsey",
  "icons": [],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#FF1493",
  "background_color": "#FFFFFF"
}
